<ion-header>
  <ion-toolbar>
    <ion-title>Tu libreria</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let playlist of playlists" [routerLink]="['/playlist', playlist.id]">
      <ion-thumbnail slot="start">
        <img [src]="playlist.images[0]" alt="Playlist Thumbnail">
      </ion-thumbnail>
      <ion-label>
        <h3>{{ playlist.name }}</h3>
        <p>{{ playlist.description }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
